<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/ic_home_24"
        />
    <item
        android:title="Fitness"
        android:id="@+id/fitness"
        android:icon="@drawable/ic_fitness_center_24"
        />
    <item
        android:title="Settings"
        android:id="@+id/settings"
        android:icon="@drawable/ic_settings_24"
        />
</menu>