<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_appicon_view"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/Theme.OurFitness"
        tools:targetApi="31">
        <activity
            android:name=".Cardio_time_view"
            android:exported="false" />
        <activity
            android:name=".Yoga_time_view"
            android:exported="false" />
        <activity
            android:name=".Ub_time_view"
            android:exported="false" />
        <activity
            android:name=".belly_timer_view"
            android:exported="false" />
        <activity
            android:name=".Lb_time_view"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".YogaActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Card_Activity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".BActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".UbActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Lbactivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".MainActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Exe_Oclock_view"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".FitnessActivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".Fbactivity"
            android:exported="false"
            android:screenOrientation="portrait" />
        <activity
            android:name=".SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>