<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121829"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:scaleY="1"
        app:srcCompat="@drawable/preview" />

    <ImageView
        android:layout_width="430dp"
        android:layout_height="wrap_content"
        android:scaleY="5"
        app:srcCompat="@drawable/brder" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="199dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="440dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/outfit_semibold"
        android:text="Lets achieve your desired body shape
"
        android:textAlignment="textStart"
        android:textColor="#FFFDFD"
        android:textSize="44dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="378dp"
        android:layout_height="199dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="600dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="@font/outfit_light"
        android:text="Track your daily activites and achieve your goals"
        android:textAlignment="textStart"
        android:textColor="#FFFDFD"
        android:textSize="16dp"
        android:textStyle="normal" />

    <Button
        android:id="@+id/start_button"
        android:layout_width="143dp"
        android:layout_height="70dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="125dp"
        android:backgroundTint="#077BAD"
        android:elevation="20dp"
        android:fontFamily="@font/outfit_semibold"
        android:padding="10dp"
        android:text="Let's Start"
        android:textAlignment="center"
        android:textSize="19sp"
        android:textStyle="bold" />

</RelativeLayout>