<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash_screen">

    <ImageView
        android:id="@+id/app_splashscreen"
        android:layout_width="216dp"
        android:layout_height="192dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="100dp"
        android:layout_marginTop="300dp"
        android:layout_marginEnd="100dp"
        app:srcCompat="@drawable/app_icon_redblack"
        tools:layout_editor_absoluteX="54dp"
        tools:layout_editor_absoluteY="171dp" />
    
    <ProgressBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:indeterminateTint="@color/white"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="700dp"
        android:text="www.tom_dev_apps.com"
        android:textAlignment="center"
        android:textColor="#FFFFFF" />

</RelativeLayout>