<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#00103D"
    tools:context=".FitnessActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="118dp"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/back_butt"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="navigates back"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/black_navigate_before_24" />

        <TextView
            android:id="@+id/title_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_extrabold"
            android:paddingHorizontal="10dp"
            android:text="Fitness"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle_activity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/outfit_medium"
            android:paddingHorizontal="10dp"
            android:text="Featured workouts"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="275dp"
        android:layout_weight="1"
        android:background="@drawable/red_brder_2"
        android:contentDescription="horizontal_scroll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="300dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="239dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_black"
                    android:text="Full body"

                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/fb_img"
                    android:layout_width="216dp"
                    android:layout_height="197dp"
                    android:layout_margin="10dp"
                    android:contentDescription="fb_work"
                    android:onClick="open_fbAct"
                    app:srcCompat="@drawable/fb_bg_2" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="251dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_black"
                    android:text="cardio"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/cardio_button"
                    android:layout_width="233dp"
                    android:layout_height="199dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:contentDescription="cardio_panel"
                    android:onClick="cardio_onclicked"
                    app:srcCompat="@drawable/cardio_workout_img" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="244dp"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/outfit_black"
                    android:text="yoga/streches"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@+id/yoga_button"
                    android:layout_width="228dp"
                    android:layout_height="198dp"
                    android:layout_margin="10dp"
                    android:background="#00000000"
                    android:contentDescription="yoga_panel"
                    android:onClick="yoga_onclicked"
                    app:srcCompat="@drawable/yoga_strech" />
            </LinearLayout>

        </LinearLayout>
    </HorizontalScrollView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="379dp"
        android:layout_weight="1"
        android:background="@drawable/down_frame_2"
        android:contentDescription="horizontal_scroll"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="313dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_bold"
                    android:text="Challanges"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ub_panel"
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="0dp"
                    android:layout_marginEnd="0dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/lb_button"
                    app:srcCompat="@drawable/legs" />

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="90dp"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingHorizontal="10dp"
                    android:text="lower body"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintVertical_bias="1.0" />

                <Button
                    android:id="@+id/lb_button"
                    android:layout_width="384dp"
                    android:layout_height="134dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:contentDescription="lb_text"
                    android:onClick="open_lbAct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.142"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView4"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/lb_panel"
                android:layout_width="match_parent"
                android:layout_height="157dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="2dp"
                    app:layout_constraintBottom_toTopOf="@+id/ub_button"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/baki_back" />

                <TextView
                    android:id="@+id/ub_text"
                    android:layout_width="227dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="9dp"
                    android:layout_marginBottom="90dp"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingHorizontal="10dp"
                    android:text="upper body"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:constraint_referenced_tags="upper_text"
                    app:layout_constraintBottom_toBottomOf="parent"

                    app:layout_constraintHorizontal_bias="0.042"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/ub_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:contentDescription="ub_text"
                    android:onClick="open_ubAct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/b_panel"
                android:layout_width="match_parent"
                android:layout_height="156dp"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/imageView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginEnd="2dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/b_button"
                    app:srcCompat="@drawable/six_abs" />

                <TextView
                    android:layout_width="227dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginBottom="90dp"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingHorizontal="10dp"
                    android:text="smaller belly"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/b_button"
                    android:layout_width="384dp"
                    android:layout_height="134dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="#00000000"
                    android:contentDescription="b_text"
                    android:onClick="open_bAct"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView5"
                    app:layout_constraintVertical_bias="1.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
