<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".Lbactivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="268dp"
        android:background="@drawable/legs_bg"
        android:orientation="vertical">

        <ImageButton
            android:layout_width="77dp"
            android:layout_height="61dp"
            android:layout_weight="1"
            android:background="#00FFFFFF"
            android:contentDescription="navigates back"
            android:onClick="backto_fitness"
            android:paddingHorizontal="10dp"
            app:srcCompat="@drawable/navigate_before_24" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title_panel"
                android:layout_width="377dp"
                android:layout_height="77dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:fontFamily="@font/outfit_bold"
                android:lineSpacingExtra="12sp"
                android:paddingHorizontal="20dp"
                android:text="Lower body"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="#F5FFFFFF"
                android:textSize="45sp"
                android:textStyle="bold|italic" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_weight="0.5"
                android:background="@color/white"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/exercise_amt_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_regular"
                    android:paddingHorizontal="10dp"
                    android:text="12 mins"
                    android:textAlignment="textStart"
                    android:textAllCaps="false"
                    android:textColor="@color/buje" />

                <TextView
                    android:id="@+id/time_amt_text1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/outfit_regular"
                    android:text="10 workouts"
                    android:textAllCaps="false"
                    android:textColor="@color/buje" />

            </LinearLayout>

            <View
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_weight="0.1"
                android:background="@color/buje" />

        </LinearLayout>

    </LinearLayout>


    <LinearLayout


        android:id="@+id/color"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.0"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1.0"
            android:scrollbars="none">


            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="125dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lunges_pose"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:background="#D9D9D9"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="82dp"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="lunges"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:id="@+id/textView3"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="10 reps each side"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="112dp"
                                    android:paddingTop="6dp"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="100dp"

                                        android:background="#D8D8D8"
                                        android:src="@drawable/lunges" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView_7"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/glute_bridge_pose"
                            android:layout_width="match_parent"
                            android:layout_height="139dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:background="#D9D9D9"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView


                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="monospace"
                                        android:text="glute bridge"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:text="1 Minute"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="match_parent"
                                        android:background="#D8D8D8"
                                        android:src="@drawable/glute_bridge" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView_6"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/lunge_twist_pose"
                            android:layout_width="match_parent"
                            android:layout_height="118dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:background="#D9D9D9"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="Lunge twist"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="1 Minute"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="100dp"
                                    android:padding="2dp"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="100dp"
                                        android:background="#D8D8D8"
                                        android:src="@drawable/lunge_twist" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView_3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffaaa9a9"
                                android:backgroundTint="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/wall_sit"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/boat_pose_5"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10.0dp"
                                android:background="#D9D9D9"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="Wall sit"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="1 Minute"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#D8D8D8"
                                        android:src="@drawable/wall_sit" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView_5"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffaaa9a9"
                                android:backgroundTint="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="138dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/bulgarian_split"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:background="#D8D8D8"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="bulgarian split squat"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="1 Minute"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#D7D7D7"
                                        android:paddingBottom="10dp"
                                        android:src="@drawable/bulgarian_split_squat" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView_2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffaaa9a9"
                                android:backgroundTint="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="125dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/squat_pose"
                            android:layout_width="match_parent"
                            android:layout_height="125dp"
                            android:layout_gravity="center"
                            android:onClick="image_onclicked"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/boat_pose"
                                android:background="#D8D8D8"
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:orientation="horizontal">


                                <LinearLayout
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="10.0dp"
                                    android:layout_weight="1.0"
                                    android:orientation="vertical">


                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="Squats"
                                        android:textAllCaps="true"
                                        android:textColor="@color/buje"
                                        android:textSize="24sp"
                                        android:textStyle="bold" />

                                    <TextView

                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/outfit_regular"
                                        android:text="20 reps"
                                        android:textColor="#37393A"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />


                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="2.0">

                                    <pl.droidsonroids.gif.GifImageView
                                        android:layout_width="fill_parent"
                                        android:layout_height="wrap_content"
                                        android:background="#D8D8D8"
                                        android:paddingBottom="9dp"
                                        android:src="@drawable/squats" />
                                </LinearLayout>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="0.0"
                                    android:gravity="center">

                                    <ImageView
                                        android:id="@+id/imageView"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_margin="5.0dp"
                                        app:srcCompat="@drawable/black_navigate_next_24" />

                                </LinearLayout>


                            </LinearLayout>

                            <TableRow
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="#ffaaa9a9"
                                android:backgroundTint="#FFFFFF" />

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="121dp"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/side_squat"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:onClick="image_onclicked"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/boat_pose_1"
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10.0dp"
                            android:background="#D7D7D7"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="side squat leg raises"
                                    android:textAllCaps="true"
                                    android:textColor="@color/buje"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="15 Reps"
                                    android:textColor="#37393A"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="2.0">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#D7D7D7"
                                    android:src="@drawable/squat_side_kicks" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.0"
                                android:gravity="center">

                                <ImageView
                                    android:id="@+id/imageView_1"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    app:srcCompat="@drawable/black_navigate_next_24" />

                            </LinearLayout>


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffaaa9a9"
                            android:backgroundTint="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/curtsy_lunges"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:onClick="image_onclicked"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/boat_pose_13"
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10.0dp"
                            android:background="#D7D7D7"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="curtsy lunges"
                                    android:textAllCaps="true"
                                    android:textColor="@color/buje"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="15 Reps"
                                    android:textColor="#37393A"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="2.0">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#D7D7D7"
                                    android:src="@drawable/crusty_lunge" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.0"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    app:srcCompat="@drawable/black_navigate_next_24" />

                            </LinearLayout>


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffaaa9a9"
                            android:backgroundTint="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/butt_kicks"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:onClick="image_onclicked"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/boat_pose_14"
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10.0dp"
                            android:background="#D7D7D7"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="butt kicks"
                                    android:textAllCaps="true"
                                    android:textColor="@color/buje"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="15 Reps"
                                    android:textColor="#37393A"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="2.0">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#D7D7D7"
                                    android:src="@drawable/butt_kicks" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.0"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    app:srcCompat="@drawable/black_navigate_next_24" />

                            </LinearLayout>


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffaaa9a9"
                            android:backgroundTint="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/calve_raises"
                        android:layout_width="match_parent"
                        android:layout_height="125dp"
                        android:layout_gravity="center"
                        android:onClick="image_onclicked"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/boat_pose_15"
                            android:layout_width="fill_parent"
                            android:layout_height="125dp"
                            android:layout_margin="10.0dp"
                            android:background="#D7D7D7"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="fill_parent"
                                android:layout_height="125dp"
                                android:layout_margin="10.0dp"
                                android:layout_weight="1.0"
                                android:orientation="vertical">


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="calf raises"
                                    android:textAllCaps="true"
                                    android:textColor="@color/buje"
                                    android:textSize="24sp"
                                    android:textStyle="bold" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/outfit_regular"
                                    android:text="15 Reps"
                                    android:textColor="#37393A"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="110dp"
                                android:layout_weight="2.0">

                                <pl.droidsonroids.gif.GifImageView
                                    android:layout_width="fill_parent"
                                    android:layout_height="wrap_content"
                                    android:background="#D7D7D7"
                                    android:src="@drawable/calf_raises" />
                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight="0.0"
                                android:gravity="center">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="5.0dp"
                                    app:srcCompat="@drawable/black_navigate_next_24" />

                            </LinearLayout>


                        </LinearLayout>

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffaaa9a9"
                            android:backgroundTint="#FFFFFF" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>


        </ScrollView>


    </LinearLayout>


</LinearLayout>



