<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#252525"
    android:layout_height="match_parent"
    tools:context=".Exe_Oclock_view">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <pl.droidsonroids.gif.GifImageView
                android:layout_marginTop="30dp"
                android:layout_width="fill_parent"
                android:layout_height="200dp"
                android:background="#00101010"
                android:src="@drawable/lunges" />



            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timer"
                android:layout_width="300dp"
                android:layout_height="270dp"
                android:layout_marginLeft="46dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="80dp"
                android:background="@drawable/oclock_bg"
                android:fontFamily="@font/outfit_regular"
                android:text="01:00"
                android:textAlignment="center"
                android:textColor="#FFFEFE"
                android:textSize="45sp">


            </androidx.appcompat.widget.AppCompatButton>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startbutton"
                android:layout_width="164dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/st_butt"
                android:fontFamily="@font/outfit_semibold"
                android:text="Start"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="166dp"
                android:layout_height="68dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/st_butt"
                android:fontFamily="@font/outfit_semibold"
                android:text="Reset"
                android:textColor="#FFFFFF"
                android:textSize="40sp" />

        </LinearLayout>


    </ScrollView>

</RelativeLayout>