<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Cardio_time_view">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="284dp"
                android:background="#D9D9D9"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/ret_butt"
                    android:layout_width="79dp"
                    android:layout_height="54dp"
                    android:contentDescription="navigates back"
                    android:onClick="ret_butt"
                    android:paddingHorizontal="2dp"
                    app:srcCompat="@drawable/black_navigate_before_24" />

                <pl.droidsonroids.gif.GifImageView
                    android:layout_width="fill_parent"
                    android:layout_height="216dp"
                    android:layout_marginTop="5dp"
                    android:background="#00101010"
                    android:src="@drawable/burpes" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/outfit_semibold"
                android:gravity="center"
                android:text="Burpees"
                android:textColor="@color/buje"
                android:textSize="42sp"
                android:textStyle="bold" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="73dp"
                android:layout_marginTop="4dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/oclock_sign"
                android:fontFamily="@font/outfit_regular"
                android:text="01:00"
                android:textAlignment="center"
                android:textColor="@color/buje"
                android:textSize="48sp">


            </androidx.appcompat.widget.AppCompatButton>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/startbutton"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/oclock_buttons"
                android:fontFamily="@font/outfit_medium"
                android:text="Start"
                android:textAllCaps="false"
                android:textColor="@color/buje"
                android:textSize="34sp" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/reset"
                android:layout_width="180dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:background="@drawable/oclock_buttons"
                android:fontFamily="@font/outfit_medium"
                android:text="Reset"
                android:textAllCaps="false"
                android:textColor="@color/buje"
                android:textSize="34sp" />


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>